{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/thousandmiles/.ohos/config/default_LexiGlow_ibt-zkkGH5Ngzy9OUWWgcdgVibpG3YXo4GPu5K6NX4A=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B536889F1D011BB5F45B5E04A703CDBBF46A3181DA65F4B78F706C0BED714D3003D26E2558AC317",
          "profile": "/Users/thousandmiles/.ohos/config/default_LexiGlow_ibt-zkkGH5Ngzy9OUWWgcdgVibpG3YXo4GPu5K6NX4A=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/thousandmiles/.ohos/config/default_LexiGlow_ibt-zkkGH5Ngzy9OUWWgcdgVibpG3YXo4GPu5K6NX4A=.p12",
          "storePassword": "0000001BFE2259CE1EB0D9F54D9A50497B55188CE1A6C2FEEA0BE636057D6319DF151BF18601375A9F1F8F"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "targetSdkVersion": "26.0.0",
        "compatibleSdkVersion": "26.0.0",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}