{
  "app": {
    "bundleName": "com.lovexjy.lexiglow",
    "vendor": "example",
    "versionCode": 1000001,
    "versionName": "1.0.0",
    "buildVersion": "1",
    "icon": "$media:ciying_icon",
    "label": "$string:app_name"
  }
}
